<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#152268"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="중간출석"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출석 안 한 사람"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        />

    <ListView
        android:id="@+id/notable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border_listlayout"
        android:padding="10dp" />

</LinearLayout>