<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LookupActivity"
    tools:showIn="@layout/activity_lookup"
    >

    <SearchView
        android:id="@+id/search_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:baselineAligned="true"
        android:iconifiedByDefault="false"
        android:orientation="vertical"
        android:queryHint="학생이름"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/studenttable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp">

    </SearchView>

    <ListView
        android:id="@+id/studenttable"
        android:layout_width="343dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="144dp"
        android:foregroundGravity="center"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        />


</LinearLayout>

<!--by지현/왼쪽 쏠림현상 약간 수정-->